<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logix</groupId>
        <artifactId>logix-client</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>logix-client-logback</artifactId>
    <packaging>jar</packaging>
    <name>Logix Client Logback Integration</name>
    <description>Logix client integration with Logback</description>

    <dependencies>
        <!-- Logix Client Core -->
        <dependency>
            <groupId>com.logix</groupId>
            <artifactId>logix-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>