# logix

./: .gitignore  README.md  pom.xml
logix-client/: pom.xml
logix-client/logix-client-core/: pom.xml
logix-client/logix-client-core/src/main/java/com/logix/client/core/circuit/: CircuitBreaker.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/kafka/: KafkaProducerClient.java  KafkaProducerFactory.java  KafkaProducerPool.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/kafka/exception/: KafkaConnectException.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/logging/: DispatcherConfig.java  LogEventBuilder.java  LogEventDispatcher.java  LogQueueChannel.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/trace/: TraceContext.java  TraceMessage.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/trace/annotation/: Trace.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/trace/aspect/: AbstractAspect.java  TraceAspect.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/trace/config/: TraceIdConfig.java
logix-client/logix-client-core/src/main/java/com/logix/client/core/trace/interceptor/: TraceIdInterceptor.java
logix-client/logix-client-logback/: pom.xml
logix-client/logix-client-logback/src/main/java/com/logix/client/logback/: LogEventConverter.java  LogixAppender.java
logix-common/: pom.xml
logix-common/src/main/java/com/logix/common/config/: KafkaSecurityConfig.java
logix-common/src/main/java/com/logix/common/constants/: LogixConstants.java
logix-common/src/main/java/com/logix/common/enums/: LogLevel.java  LogType.java
logix-common/src/main/java/com/logix/common/model/: BaseLogEvent.java  RunLogEvent.java  TraceLogEvent.java
logix-common/src/main/java/com/logix/common/util/: IdUtils.java  JsonUtils.java  NetworkUtils.java  ThreadPoolUtils.java
logix-server/: pom.xml
logix-server/src/main/java/com/logix/server/: LogixServerApplication.java
logix-server/src/main/java/com/logix/server/auth/: SessionAuthInterceptor.java  SessionService.java  WebMvcConfig.java
logix-server/src/main/java/com/logix/server/config/: ClickHouseConfig.java  CorsConfig.java  RedissonConfig.java
logix-server/src/main/java/com/logix/server/config/properties/: ServerProperties.java
logix-server/src/main/java/com/logix/server/consumer/: LogBatchConsumer.java  LogBatchWriter.java  LogConsumerPipeline.java  LogMessageRouter.java
logix-server/src/main/java/com/logix/server/controller/: AuthController.java  LogController.java  TraceController.java
logix-server/src/main/java/com/logix/server/model/: LoginVO.java  PageResult.java
logix-server/src/main/java/com/logix/server/model/logging/: LogFilterCriteria.java  LogQueryRequest.java  LogRealtimeRequest.java  LogRecord.java  TraceNode.java  TraceQueryRequest.java
logix-server/src/main/java/com/logix/server/query/: LogQueryService.java  TraceQueryService.java
logix-server/src/main/java/com/logix/server/redis/: RedisService.java
logix-server/src/main/java/com/logix/server/storage/reader/: RunLogReader.java  TraceLogReader.java
logix-server/src/main/java/com/logix/server/storage/writer/: ClickHouseWriter.java  RowBinaryEncoder.java  RunLogWriter.java  TraceLogWriter.java
logix-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  clickhouse-init.sql
