<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.logix</groupId>
        <artifactId>logix</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>logix-client</artifactId>
    <packaging>pom</packaging>
    <name>Logix Client SDK</name>
    <description>Logix client SDK modules</description>
    
    <modules>
        <module>logix-client-core</module>
        <module>logix-client-logback</module>
    </modules>
</project>